{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "Node",
    "lib": [
      "es6"
    ],
    "noResolve": false,
    "outDir": "../dist/common",
    "rootDir": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "composite": true
  }
}